name: Bump version
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          release_branches: main

      - name: Generate changelog
        id: changelog
        uses: metcalfc/changelog-generator@v3.0.0
        with:
          myToken: ${{ secrets.GITHUB_TOKEN }}
          head-ref: main
          base-ref: release/${{ steps.tag_version.outputs.new_tag }}

      - name: Create Release
        id: create_release
        uses: actions/create-release@latest
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ steps.tag_version.outputs.new_tag }}
          release_name: Release/${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.changelog.outputs.changelog }}
          draft: false
          prerelease: false

      ## UPDATE CHANGELOG
      # - uses: actions/checkout@v2
      #   with:
      #     persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
      #     fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.
      # - uses: ruby/setup-ruby@v1
      #   with:
      #     ruby-version: 2.6 # Not needed with a .ruby-version file
      #     bundler-cache: true # runs 'bundle install' and caches installed gems automatically

      # - name: Generate CHANGELOG
      #   env:
      #     CHANGELOG_GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      #   run: |
      #     gem install github_changelog_generator
      #     AUTH=$(echo $GITHUB_REPOSITORY | sed -e 's/\// /g' | awk '{print "--user " $1 " --project " $2}')
      #     echo $AUTH
      #     github_changelog_generator $AUTH --no-unreleased --simple-list true --release-branch stable

      # - name: Update package.json version
      #   env:
      #     TAG: ${{ steps.tag_version.outputs.new_tag }}
      #     GITHUB_USERNAME: alancoppin
      #     GITHUB_EMAIL: alan.coppin@kathmandu.co.nz
      #   run: |
      #     git config --local user.email "$GITHUB_EMAIL"
      #     git config --local user.name "$GITHUB_USERNAME"
      #     yarn version --new-version $TAG

      # - name: Update manifest.json version
      #   uses: sergeysova/jq-action@v2
      #   with: 
      #     cmd: jq '.version = "${{ steps.tag_version.outputs.new_tag }}"' static/manifest.json > tmp.$$.json && mv tmp.$$.json static/manifest.json

      # - name: Commit files
      #   run: |
      #     git config --local user.email "$GITHUB_EMAIL"
      #     git config --local user.name "$GITHUB_USERNAME"
      #     git commit -m "doc(CHANGELOG): update" -a
      #   env:
      #     GITHUB_USERNAME: alancoppin
      #     GITHUB_EMAIL: alan.coppin@kathmandu.co.nz

      # - name: Push changes
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: ${{ github.ref }}

      # - name: Update stable branch
      #   uses: ad-m/github-push-action@master
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     branch: stable
